{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "circular-json": "^0.5.9",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0",
    "querystring": "^0.2.0",
    "react-bootstrap": "^1.4.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^4.0.0"
  }
}
